{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../Library/Caches/hugo_cache/modules/filecache/modules/pkg/mod/github.com/wowchemy/wowchemy-hugo-themes/modules/wowchemy/v5@v5.8.2-0.20231004195133-7b92ad1fbe49/assets/*"
   ]
  }
 }
}